<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            /* border: 1px solid black ; */
            box-sizing: border-box;
        }
        #main-container{
            width: 100%;
            height: 100vh;
            padding-inline: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        header{
            display: flex;
            border: 2px solid;
            padding: 10px 30px;
        }

        .parents{
            width: 200px;
            height: 300px;
            border: 1px solid black;
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            
        }
    </style>
</head>
<body>
    <div id="main-container">
        <header>
            <div class="parents ">
             <img src="reimage.jpg" alt=" " width="200px"> 
             <button> image</button>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora unde consequatur, dolore fugiat dolor ipsam?</p>  
            </div>
            <div class="parents" >
                <img src="gulab jamun.jpg" alt=" " width="120px">
                <button> image</button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur fugiat in accusamus corrupti ex? Cupiditate.</p>
            </div>
            <div class="parents">
                <img src="barfi.jpg" alt=" " width="120px">
                <button> immage </button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus explicabo dignissimos facilis aspernatur rem harum.</p>
            </div>
        </header>
    </div>
</body>
</html>