<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        padding-inline: 100px;
    }
    .avxs{
        background-color: azure;
        width:250px;
        height: 300px;
        border: 1px solid black;
        padding: 20px ;

        text-align: center;
        line-height: 20px;
    }
    .instagram{
        background-color: rgb(230, 76, 76);
    }
    .facebook{
        background-color: azure;
           }
    .parents{
        width:100%;
        height: 500px;
        border: 1px solid rgb(201, 44, 44);
        display: flex;
        gap: 100px;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background-color: rgb(236, 242, 247);
        
    }
    #button{
        width: 200px;
        height: 35px;
        background-color: black;
        color: azure;
        margin-top: 40px;
        border-radius: 30px;
    }
    #buttons{
        width: 200px;
        height: 35px;
        background-color: white;
        color: rgb(224, 112, 112);
        margin-top: 40px;
        border-radius: 30px;
    }
    .avxs h1{
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <header class="parents">
        <div class="twitwer avxs">
            <h1> TWITTER </h1>
            <P id="twitwer1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, at repellendus! Consequuntur, alias corporis voluptate illo incidunt dicta impedit earum recusandae aut tenetur, saepe, aliquam nam eos nobis quis cupiditate?</P>
            <button id="button"> READ MORE</button>
        </div>

        <div class="instagram avxs">
            <h1> INSTAGRAM </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quibusdam illum deleniti, rerum nemo illo officia exercitationem error maxime velit, sint quo? Nihil, fugiat nam!</p>
            <button id="buttons">READ MORE</button>
        </div>
        <div class="facebook avxs">
            <h1> FACE-BOOK</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem maxime veniam rem animi, repellendus libero dolor impedit voluptates unde aspernatur!</P>
            <button id="button"> READ MORE  </button>
        </div>
    </header>
</body>
</html>