<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .images{
            width: 100%;
            border-radius: 10px;
            
            
        }
        header{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .topcontainer{
            width: 380px;
            height: 480px;
            border: 1px solid black;
            border-radius: 10px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            
           
            
        }
        .maincontainer{
            position: absolute;
            width: 350px;
            height: 450px;
            display: flex;
            border: 1px solid black;
            border-radius: 10px;
            overflow: hidden;
            padding: 10px;

        }
        .buttons{
            padding: 5px 50px;
            font-size: 18px;
            border-radius: 20px;
            margin-block: 10px;

        }
        .button1{
            background-color: rgb(118, 210, 210);
            color: blue;
            padding: 5px 30px;
            font-size: 15px;
            border-radius: 20px;
            margin-block: 10px;
            margin-left: 80px;

        }
        .top{
            margin:3px 0 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="topcontainer">
            <div class="maincontainer">
                <div class="parents">
                    <img class="images" src="reimage.jpg" alt=" ">
                    <button class="buttons">Nature</button>
                    <button class="buttons">Lake</button>
                    <h1 class="top"> my web sites </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quis nesciunt minus officia eaque ipsum accusantium facere animi.</p>
                    <button class="button1"> Read More </button>
                </div>
            </div>
        </div>
    </header>
</body>
</html>